proto/messages.proto

syntax = "proto3";

message Error {
  string details = 1;
}

message Secret {
  string name = 1;
  string value = 2;
}

message SecretCreated {
  string name = 1;
  string value = 2;
}

message SecretUpdated {
  string name = 1;
  string value = 2;
}

message SecretDeleted {
  string name = 1;
}

message FileSystem {
  string id = 1;
  string name = 2;
  string type = 3;
  string value = 4;
}

message FileSystemCreated {
  string id = 1;
  string name = 2;
  string type = 3;
  string value = 4;
}

message FileSystemUpdated {
  string id = 1;
  string name = 2;
  string type = 3;
  string value = 4;
}

message FileSystemDeleted {
  string id = 1;
}

message DeploymentGroupSecret {
  string name = 1;
  string value = 2;
  string deployment_group_id = 3;
}

message DeploymentGroup {
  string id = 1;
  string name = 2;
  string mode = 3;
  repeated DeploymentGroupSecret secrets = 4;
}

message DeploymentGroupCreated {
  string id = 1;
  string name = 2;
  string mode = 3;
  repeated DeploymentGroupSecret secrets = 4;
}

message DeploymentGroupUpdated {
  string id = 1;
  string name = 2;
  string mode = 3;
  repeated DeploymentGroupSecret secrets = 4;
}

message DeploymentGroupDeleted {
  string id = 1;
}

message UserConnected {
  string name = 1;
  repeated Secret secrets = 2;
  repeated FileSystem file_systems = 3;
}

message AgentConnected {
  int32 id = 1;
  string name = 2;
  string public_key = 3;
  DeploymentGroup deployment_group = 4;
  repeated Secret secrets = 5;
  repeated FileSystem file_systems = 6;
}

message Event {
  oneof type {
    SecretCreated secret_created = 1;
    SecretUpdated secret_updated = 2;
    SecretDeleted secret_deleted = 3;
    UserConnected user_connected = 4;
    FileSystemCreated file_system_created = 5;
    FileSystemUpdated file_system_updated = 6;
    FileSystemDeleted file_system_deleted = 7;
    DeploymentGroupCreated deployment_group_created = 8;
    DeploymentGroupUpdated deployment_group_updated = 9;
    DeploymentGroupDeleted deployment_group_deleted = 10;
    AgentConnected agent_connected = 11;
  }
}
